{
  "name": "contact-list",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "prettier": "prettier \"**/*.js\" --write",
    "eslint-all": "eslint \"**/*.js\"",
    "eslint": "eslint \"**/*[!0-9].js\""
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "prop-types": "15.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "^1.4.0",
    "react-navigation-stack": "^1.7.3",
    "react-navigation-tabs": "^1.2.0",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-eslint": "7.2.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "prettier": "1.8.2",
    "react-native-scripts": "1.14.0"
  }
}
