{
  "name": "time-tracking",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "prettier": "prettier \"**/*.js\" --write",
    "eslint-all": "eslint \"**/*.js\"",
    "eslint": "eslint \"**/*[!0-9].js\""
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "prop-types": "15.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-web": "~0.13.12",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-eslint": "7.2.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "prettier": "1.8.2",
    "react-native-scripts": "1.14.0"
  }
}
