{
  "name": "puzzle",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "prettier": "prettier \"**/*.js\" --write",
    "eslint-all": "eslint \"**/*.js\"",
    "eslint": "eslint \"**/*[!0-9].js\""
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-constants": "~9.2.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-web": "~0.13.12"  
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  }
}
