{
  "name": "image-server",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "npm run watch",
    "build": "tsc",
    "serve": "node dist/app.js",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "jest": "test",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "keywords": [],
  "author": "Anthony Accomazzo",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.3.7",
    "@types/node-fetch": "^2.1.2",
    "@types/pg": "^7.4.10",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "multer": "^1.4.0",
    "node-fetch": "^2.2.0",
    "pg": "^7.4.3",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/supertest": "^2.0.5",
    "concurrently": "^3.6.1",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3"
  }
}
