{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"outDir": "dist",
		"lib": ["es7", "dom"],
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types"],
		"types": ["node", "jest"]
		// "allowSyntheticDefaultImports": true
	},
	"exclude": ["node_modules", "dist", "jest"],
	"include": ["src/**/*"]
}
